<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-question.php
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '1개의 답변',
		'a_convert_to_c' => '답변을 댓글로 전환하기',
		'a_convert_to_c_on' => 'Convert this answer into a comment on:',
		'a_convert_warn' => 'Warning: This conversion cannot be reversed.',
		'a_convert_warn_cs' => 'Warning: This conversion cannot be reversed and will also move this answer\'s comments.',
		'a_notify_email' => '답변이 채택되거나 댓글이 달리면 다음 이메일 주소로 알려주세요:',
		'a_notify_label' => '답변이 채택되거나 댓글이 달리면 이메일로 알려주세요',
		'a_notify_x_label' => '답변이 채택되거나 댓글이 달리면 내 이메일(^)로 알려주세요',
		'a_waiting_your_approval' => 'This answer is waiting for your approval',
		'a_your_waiting_approval' => 'Your answer will be checked and approved shortly.',
		'add_answer_button' => '등록하기',
		'add_comment_button' => '댓글 달기',
		'add_q_favorites' => 'Add this question to my favorites',
		'anon_name_label' => 'Your name to display (optional):',
		'answer_button' => '답변하기',
		'answer_limit' => 'Too many answers received - please try again in an hour',
		'answer_must_be_approved' => 'Your account must be approved before you answer a question.',
		'answer_must_confirm' => '답변을 올리시려면 ^5이메일 본인 확인^6을 해주세요.',
		'answer_must_login' => '답변을 올리시려면 ^1로그인^2하시거나 ^3회원 가입^4을 해주세요.',
		'answer_q_popup' => '이 질문에 답변하기',
		'approve_a_popup' => 'Approve this answer',
		'approve_button' => 'approve',
		'approve_c_popup' => 'Approve this comment',
		'approve_q_popup' => 'Approve this question',
		'ask_button' => '질문하기',
		'ask_follow_from_a' => '아래의 답변에 연관된 질문 올리기:',
		'ask_follow_title' => '연관 질문 올리기',
		'ask_limit' => 'Too many questions received - please try again in an hour',
		'ask_must_be_approved' => 'Your account must be approved before you ask a question.',
		'ask_must_confirm' => '질문을 올리시려면 ^5이메일 본인 확인^6을 해주시기 바랍니다.',
		'ask_must_login' => '질문을 올리시려면 ^1로그인^2하시거나 ^3회원 가입^4을 해주시기 바랍니다.',
		'ask_same_q' => '질문을 올리시기 전에 아래의 유사한 질문을 먼저 확인해보세요:',
		'ask_title' => '질문하기',
		'c_notify_email' => '댓글이 달리면 다음 이메일 주소로 알려주세요:',
		'c_notify_label' => '댓글이 달리면 이메일로 알려주세요',
		'c_notify_x_label' => '댓글이 달리면 내 이메일(^)로 알려주세요',
		'c_waiting_your_approval' => 'This comment is waiting for your approval',
		'c_your_waiting_approval' => 'Your comment will be checked and approved shortly.',
		'category_ask_not_allowed' => 'You do not have permission to ask questions in this category',
		'category_js_note' => 'To select any category, please enable Javascript in your web browser.',
		'category_required' => 'Please choose a category',
		'claim_a_popup' => 'Assign this answer to your user account',
		'claim_button' => 'I wrote this',
		'claim_c_popup' => 'Assign this comment to your user account',
		'claim_q_popup' => 'Assign this question to your user account',
		'clear_flags_button' => 'clear flags',
		'clear_flags_popup' => 'Remove flags by all users',
		'close_button' => 'close',
		'close_duplicate' => 'This is a duplicate of another question',
		'close_duplicate_error' => 'The duplicate question could not be found - please try entering the number from a different question URL, e.g. 123.',
		'close_form_button' => '질문 마감하기',
		'close_form_title' => '질문 마감하기',
		'close_original_note' => 'You can also enter the question number from the URL, e.g. 123.',
		'close_original_title' => 'URL of the original question:',
		'close_q_popup' => '질문 마감하기',
		'close_reason_title' => '질문 마감 사유:',
		'closed_as_duplicate' => 'closed as a duplicate of:',
		'closed_with_note' => 'closed with the note:',
		'comment_a_popup' => '이 답변에 댓글 달기',
		'comment_button' => '댓글 달기',
		'comment_limit' => 'Too many comments received - please try again in an hour',
		'comment_must_be_approved' => 'Your account must be approved before you add a comment.',
		'comment_must_confirm' => '댓글을 달려면 ^5이메일 본인 확인^6을 해주세요.',
		'comment_must_login' => '댓글을 달려면 ^1로그인^2하시거나 ^3회원 가입^4을 해주세요.',
		'comment_on_a' => 'On answer: ',
		'comment_on_q' => 'On question: ',
		'comment_q_popup' => '이 질문에 댓글 달기',
		'delete_a_popup' => 'Delete this answer permanently',
		'delete_button' => 'delete',
		'delete_c_popup' => 'Delete this comment permanently',
		'delete_q_popup' => 'Delete this question permanently',
		'duplicate_content' => 'Your submission appears to be a duplicate.',
		'edit_a_popup' => '답변 수정하기',
		'edit_a_title' => '답변 수정하기',
		'edit_button' => '수정',
		'edit_c_popup' => '댓글 수정하기',
		'edit_c_title' => '댓글 수정하기',
		'edit_must_confirm' => '수정하려면 ^5이메일 본인 확인^6을 해주세요.',
		'edit_must_login' => '수정하려면 ^1로그인^2하시거나 ^3회원 가입^4을 해주세요.',
		'edit_q_popup' => '질문 수정하기',
		'edit_q_title' => 'Edit Question',
		'example_tags' => '추천 태그: ',
		'flag_a_popup' => '신고하기',
		'flag_button' => '신고',
		'flag_c_popup' => '신고하기',
		'flag_hide_button' => 'flag and hide',
		'flag_limit' => 'Too many posts flagged - please try again in an hour',
		'flag_must_confirm' => '신고하시려면 ^5이메일 본인 확인^6을 해주세요.',
		'flag_must_login' => '신고하시려면 ^1로그인^2하시거나 ^3회원 가입^4을 해주세요.',
		'flag_not_allowed' => 'Flagging this is not allowed',
		'flag_q_popup' => '신고하기',
		'follow_a_popup' => '연관 질문 올리기',
		'follow_button' => 'ask related question',
		'follows_a' => '연관 답변:',
		'follows_q' => 'about the question:',
		'hide_a_popup' => '답변 숨기기',
		'hide_button' => '숨기기',
		'hide_c_popup' => '댓글 숨기기',
		'hide_q_popup' => '질문 숨기기',
		'matching_tags' => 'Matching tags: ',
		'max_tags_x' => '최대 ^개의 태그만 허용됩니다',
		'min_tags_x' => '최소 ^개의 태그만 허용됩니다',
		'notify_email_note' => 'Privacy: Your email address will only be used for sending these notifications.',
		'q_category_label' => '카테고리:',
		'q_content_label' => '질문 내용:',
		'q_hidden_author' => '작성자가 숨긴 질문입니다',
		'q_hidden_flagged' => 'This question has been flagged and hidden',
		'q_hidden_other' => '숨긴 질문입니다',
		'q_notify_email' => '답변 혹은 댓글이 달리면 다음 이메일 주소로 알려주세요:',
		'q_notify_label' => '답변 혹은 댓글이 달리면 이메일로 알려주세요',
		'q_notify_x_label' => '답변 혹은 댓글이 달리면 내 이메일 주소(^)로 알려주세요',
		'q_tags_comma_label' => '태그 - 여러 개의 태그를 붙이실 경우 쉼표(,)로 구분해주세요',
		'q_tags_label' => '태그 - 긴 단어일 경우 (-)을 이용 하시면 편리합니다: (예: 리버스-엔지니어링)',
		'q_title_label' => '질문 제목:',
		'q_waiting_approval' => 'This question is waiting for approval',
		'q_waiting_your_approval' => 'This question is waiting for your approval',
		'q_your_waiting_approval' => '올리신 질문은 관리자의 검토 및 승인을 거친 후 사이트에 게재됩니다.',
		'recat_button' => '카테고리 변경',
		'recat_popup' => '질문 카테고리 변경',
		'recat_q_title' => '질문 카테고리 변경하기',
		'reject_a_popup' => 'Reject this answer',
		'reject_button' => 'reject',
		'reject_c_popup' => 'Reject this comment',
		'reject_q_popup' => 'Reject this question',
		'remove_q_favorites' => 'Remove this question from my favorites',
		'reopen_button' => 'reopen',
		'reopen_q_popup' => 'Reopen this question',
		'reply_button' => 'reply',
		'reply_c_popup' => '이 댓글에 답변하기',
		'reshow_a_popup' => '숨김 취소하기',
		'reshow_button' => 'reshow',
		'reshow_c_popup' => '숨김 취소하기',
		'reshow_q_popup' => '숨김 취소하기',
		'retag_button' => 'retag',
		'retag_cat_popup' => 'Change this question\'s category or tags',
		'retag_popup' => 'Change this question\'s tags',
		'retag_q_title' => 'Retag question',
		'save_silent_label' => 'Save silently to hide that this was edited',
		'select_popup' => 'Click to select as best answer',
		'select_text' => 'Best answer',
		'show_1_comment' => 'Show 1 comment',
		'show_1_previous_comment' => 'Show 1 previous comment',
		'show_x_comments' => 'Show ^ comments',
		'show_x_previous_comments' => 'Show ^ previous comments',
		'unflag_button' => 'unflag',
		'unflag_popup' => '신고 취소하기',
		'unselect_popup' => 'Click to remove selection',
		'x_answers_title' => '^개의 답변',
		'your_answer_title' => '답변하기',
		'your_comment_a' => '위의 답변에 대한 댓글:',
		'your_comment_q' => '위의 질문에 대한 댓글:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
