<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 답변',
		'1_comment' => '1 댓글',
		'1_day' => '1 일',
		'1_disliked' => '1 dislike',
		'1_flag' => '1 신고',
		'1_hour' => '1 시간',
		'1_liked' => '1 like',
		'1_minute' => '1 분',
		'1_month' => '1 개월',
		'1_point' => '1 그루',
		'1_question' => '1 질문',
		'1_second' => '1 초',
		'1_tag' => '1 태그',
		'1_user' => '1 user',
		'1_view' => '1 view',
		'1_vote' => '1 추천',
		'1_week' => '1 주',
		'1_year' => '1 년',
		'add_category_x_favorites' => 'Add category ^ to my favorites',
		'add_favorites' => 'Add to my favorites',
		'add_tag_x_favorites' => 'Add tag ^ to my favorites',
		'all_categories' => 'All categories',
		'anonymous' => 'anonymous',
		'answer_edited' => '수정함: ',
		'answer_reshown' => 'answer reshown',
		'answer_selected' => 'answer selected',
		'answered' => '답변함: ',
		'answered_qs_in_x' => 'Most answered questions in ^',
		'answered_qs_title' => 'Most answered questions',
		'asked' => '질문함: ',
		'asked_related_q' => 'asked related question',
		'by_x' => '^님',
		'cancel_button' => '취소',
		'closed' => 'closed',
		'comment_edited' => 'comment edited',
		'comment_moved' => 'comment moved',
		'comment_reshown' => 'comment reshown',
		'commented' => '댓글: ',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^year ^month ^day일',
		'date_format_this_year' => '^month ^day일',
		'date_month_1' => '1월',
		'date_month_2' => '2월',
		'date_month_3' => '3월',
		'date_month_4' => '4월',
		'date_month_5' => '5월',
		'date_month_6' => '6월',
		'date_month_7' => '7월',
		'date_month_8' => '8월',
		'date_month_9' => '9월',
		'date_month_10' => '10월',
		'date_month_11' => '11월',
		'date_month_12' => '12월',
		'date_year_digits' => 4, // 2 or 4
		'edited' => '수정함:',
		'email_error' => 'An error occurred trying to send the email.',
		'field_required' => 'Please enter something in this field',
		'file_upload_limit_exceeded' => 'The size of the file exceeds the server\'s limits',
		'general_error' => 'A server error occurred - please try again.',
		'hidden' => 'hidden',
		'highest_users' => '사용자 순위',
		'hot_qs_in_x' => 'Hot questions in ^',
		'hot_qs_title' => '인기있는 질문',
		'image_not_read' => '^ 확장자를 가진 이미지 파일만 업로드하실 수 있습니다',
		'image_too_big_x_pc' => 'This image is too big. Please scale to ^% then try again.',
		'in_category_x' => 'in ^',
		'ip_address_x' => 'IP 주소 ^',
		'logged_in_x' => '^님 반갑습니다!',
		'max_length_x' => 'Maximum length is ^ characters',
		'max_upload_size_x' => 'Maximum upload size is ^',
		'me' => 'me',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => '보다 상세하게 적어주세요 - 최소 ^글자 이상',
		'moved' => 'moved',
		'nav_activity' => 'All Activity',
		'nav_admin' => '관리자',
		'nav_ask' => '질문하기',
		'nav_categories' => '카테고리',
		'nav_feedback' => 'Send feedback',
		'nav_home' => 'Home',
		'nav_hot' => '인기있는 질문',
		'nav_login' => '로그인',
		'nav_logout' => '로그아웃',
		'nav_most_answers' => 'Most answers',
		'nav_most_recent' => '최근 질문',
		'nav_most_views' => 'Most views',
		'nav_most_votes' => 'Most votes',
		'nav_no_answer' => 'No answer',
		'nav_no_selected_answer' => 'No selected answer',
		'nav_no_upvoted_answer' => 'No upvoted answer',
		'nav_qa' => 'Q&A',
		'nav_qs' => '질문',
		'nav_register' => '회원 가입',
		'nav_tags' => '태그',
		'nav_unanswered' => 'Unanswered',
		'nav_updates' => 'My Updates',
		'nav_users' => '사용자',
		'no_active_users' => 'No active users found',
		'no_answers_found' => 'No answers found',
		'no_answers_in_x' => 'No answers in ^',
		'no_categories_found' => 'No categories found',
		'no_category' => 'No category',
		'no_comments_found' => 'No comments found',
		'no_comments_in_x' => 'No comments in ^',
		'no_questions_found' => '등록된 질문이 없습니다',
		'no_questions_in_x' => 'No questions in ^',
		'no_related_qs_title' => 'No related questions found',
		'no_results_for_x' => 'No results found for ^',
		'no_tags_found' => 'No tags found',
		'no_una_questions_found' => '답변을 못받은 질문이 없습니다',
		'no_una_questions_in_x' => 'No unanswered questions in ^',
		'no_unselected_qs_found' => 'No questions found without a selected answer',
		'no_unupvoteda_qs_found' => 'No questions found without an upvoted answer',
		'page_label' => 'Page:',
		'page_next' => 'next',
		'page_not_found' => '요청하신 페이지가 없습니다',
		'page_prev' => 'prev',
		'popular_tags' => '인기있는 태그',
		'questions_tagged_x' => '^ 태그의 최근 질문',
		'recategorized' => 'recategorized',
		'recent_activity_in_x' => 'Recent activity in ^',
		'recent_activity_title' => '최근 활동 내역',
		'recent_as_in_x' => 'Recently answered questions in ^',
		'recent_as_title' => 'Recently answered questions',
		'recent_cs_in_x' => 'Recently commented questions in ^',
		'recent_cs_title' => 'Recently commented questions',
		'recent_qs_as_in_x' => 'Recent questions and answers in ^',
		'recent_qs_as_title' => '최근 질문 답변',
		'recent_qs_in_x' => 'Recent questions in ^',
		'recent_qs_title' => '최근 질문',
		'related_qs_title' => '관련 질문',
		'remove_favorites' => 'Remove from my favorites',
		'remove_x_favorites' => 'Remove ^ from my favorites',
		'reopened' => 'reopened',
		'reshown' => '숨김취소:',
		'results_for_x' => 'Search results for ^',
		'retagged' => 'retagged',
		'save_button' => '수정하기',
		'search_button' => 'Search',
		'search_explanation' => 'Please enter some text into the search box and try again.',
		'search_title' => '검색 결과',
		'selected' => 'selected',
		'send_button' => 'Send',
		'since_x' => '^에 가입',
		'suggest_ask' => '도움이 필요하시면 ^1질문^2을 올려주세요.',
		'suggest_category_qs' => 'To see more, click for all the ^1questions in this category^2.',
		'suggest_qs' => 'To see more, click for the ^1full list of questions^2.',
		'suggest_qs_tags' => '^1최근 질문^2이나 ^3인기있는 태그^4에서 더 많은 정보를 보실 수 있습니다.',
		'to_x' => 'to ^',
		'unanswered_qs_in_x' => 'Questions without answers in ^',
		'unanswered_qs_title' => 'Recent questions without answers',
		'unselected_qs_in_x' => 'Questions without a selected answer in ^',
		'unselected_qs_title' => 'Recent questions without a selected answer',
		'unupvoteda_qs_in_x' => 'Questions without an upvoted answer in ^',
		'unupvoteda_qs_title' => 'Recent questions without an upvoted answer',
		'upload_limit' => 'Too many uploads - please try again in an hour',
		'view_q_must_be_approved' => 'Your account must be approved to view question pages.',
		'view_q_must_confirm' => 'Please ^5confirm your email address^6 to view question pages.',
		'view_q_must_login' => 'Please ^1log in^2 or ^3register^4 to view question pages.',
		'viewed_qs_in_x' => 'Most viewed questions in ^',
		'viewed_qs_title' => 'Most viewed questions',
		'vote_disabled_approve' => 'You account must be approved before you can vote',
		'vote_disabled_down' => 'Voting down is only available to some users',
		'vote_disabled_down_approve' => 'Your account must be approved before you can vote down',
		'vote_disabled_hidden_a' => 'You cannot vote on hidden answers',
		'vote_disabled_hidden_q' => 'You cannot vote on hidden questions',
		'vote_disabled_level' => 'Voting is only available to some users',
		'vote_disabled_my_a' => 'You cannot vote on your own answers',
		'vote_disabled_my_q' => 'You cannot vote on your own questions',
		'vote_disabled_q_page_only' => 'Please view this question to vote',
		'vote_down_must_confirm' => 'Please ^5confirm your email address^6 to vote down.',
		'vote_down_popup' => '비추',
		'vote_limit' => 'Too many votes received - please try again in an hour',
		'vote_must_confirm' => '추천/비추하시려면 ^5이메일 본인 확인^6을 해주세요.',
		'vote_must_login' => '추천/비추하시려면 ^1로그인^2하시거나 ^3회원 가입^4을 해주세요.',
		'vote_not_allowed' => 'Voting on this is not allowed',
		'vote_up_popup' => '추천',
		'voted_down_popup' => '비추를 취소하시려면 눌러주세요.',
		'voted_qs_in_x' => 'Highest voted questions in ^',
		'voted_qs_title' => 'Highest voted questions',
		'voted_up_popup' => '추천을 취소하시려면 눌러주세요.',
		'written' => '', // blank in English - placeholder for other languages
		'x_ago' => '^ 전',
		'x_answers' => '^ 답변',
		'x_comments' => '^ 댓글',
		'x_days' => '^일',
		'x_disliked' => '^ dislike',
		'x_flags' => '^ 신고',
		'x_hours' => '^시간',
		'x_liked' => '^ like',
		'x_minutes' => '^분',
		'x_months' => '^개월',
		'x_points' => '^ 그루',
		'x_questions' => '^ 질문',
		'x_seconds' => '^초',
		'x_tags' => '^ 태그',
		'x_users' => '^ users',
		'x_views' => '^ views',
		'x_votes' => '^ 추천',
		'x_weeks' => '^주',
		'x_years' => '^년',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/